server.servlet.context-path=/api/v1

# DevTools
spring.devtools.remote.secret=123

# DataSource
spring.datasource.url = jdbc:postgresql://localhost:5432/meubixin
spring.datasource.username = postgres
spring.datasource.password = root

# Disable Hibernate schema generation/application
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none

# Flyway
spring.flyway.baselineOnMigrate=true
spring.flyway.check-location=true
spring.flyway.locations=classpath:/db/migration,filesystem:/db/migration
spring.flyway.schemas=public
spring.flyway.enabled=true

# Security
logging.level.org.springframework.security=DEBUG

app.security.jwt-secret=jxgEQeXHuPq8VdbyYFNkANdudQ53YUn4
app.security.jwt-header=Authorization
